// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4CDF6C9FFBE59F9FDE0ABD2C /* Pods_photo_redo_v8.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3668B089F3FDF595D2646F31 /* Pods_photo_redo_v8.framework */; };
		D66AEFBD273CA2CE006C9488 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFBC273CA2CE006C9488 /* AppDelegate.swift */; };
		D66AEFBF273CA2CE006C9488 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFBE273CA2CE006C9488 /* SceneDelegate.swift */; };
		D66AEFC1273CA2CE006C9488 /* Screen1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFC0273CA2CE006C9488 /* Screen1ViewController.swift */; };
		D66AEFC4273CA2CE006C9488 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66AEFC2273CA2CE006C9488 /* Main.storyboard */; };
		D66AEFC6273CA2CF006C9488 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D66AEFC5273CA2CF006C9488 /* Assets.xcassets */; };
		D66AEFC9273CA2CF006C9488 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66AEFC7273CA2CF006C9488 /* LaunchScreen.storyboard */; };
		D66AEFD7273CA3FA006C9488 /* ProjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFD6273CA3FA006C9488 /* ProjectTableViewCell.swift */; };
		D66AEFD9273CAB3B006C9488 /* ListProjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFD8273CAB3B006C9488 /* ListProjects.swift */; };
		D66AEFDB273CABF5006C9488 /* ProjectDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFDA273CABF5006C9488 /* ProjectDetail.swift */; };
		D66AEFDD273CAC44006C9488 /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFDC273CAC44006C9488 /* Entity.swift */; };
		D66AEFDF273CAEE1006C9488 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFDE273CAEE1006C9488 /* Constants.swift */; };
		D66AEFE1273CBEAA006C9488 /* Screen2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFE0273CBEAA006C9488 /* Screen2ViewController.swift */; };
		D66AEFE3273CC160006C9488 /* GalleryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFE2273CC160006C9488 /* GalleryView.swift */; };
		D66AEFE5273CC170006C9488 /* SliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFE4273CC170006C9488 /* SliderView.swift */; };
		D66AEFE7273CF7AC006C9488 /* Screen3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFE6273CF7AC006C9488 /* Screen3ViewController.swift */; };
		D66AEFE9273CFCBF006C9488 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66AEFE8273CFCBF006C9488 /* PhotoCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28B42FF2E2ECD4F63E10E7BF /* Pods-photo-redo-v8.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-photo-redo-v8.debug.xcconfig"; path = "Target Support Files/Pods-photo-redo-v8/Pods-photo-redo-v8.debug.xcconfig"; sourceTree = "<group>"; };
		3668B089F3FDF595D2646F31 /* Pods_photo_redo_v8.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_photo_redo_v8.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		805DF24D3C848752CB004281 /* Pods-photo-redo-v8.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-photo-redo-v8.release.xcconfig"; path = "Target Support Files/Pods-photo-redo-v8/Pods-photo-redo-v8.release.xcconfig"; sourceTree = "<group>"; };
		D66AEFB9273CA2CE006C9488 /* photo-redo-v8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "photo-redo-v8.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D66AEFBC273CA2CE006C9488 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D66AEFBE273CA2CE006C9488 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D66AEFC0273CA2CE006C9488 /* Screen1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen1ViewController.swift; sourceTree = "<group>"; };
		D66AEFC3273CA2CE006C9488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D66AEFC5273CA2CF006C9488 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D66AEFC8273CA2CF006C9488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D66AEFCA273CA2CF006C9488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D66AEFD6273CA3FA006C9488 /* ProjectTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTableViewCell.swift; sourceTree = "<group>"; };
		D66AEFD8273CAB3B006C9488 /* ListProjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListProjects.swift; sourceTree = "<group>"; };
		D66AEFDA273CABF5006C9488 /* ProjectDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectDetail.swift; sourceTree = "<group>"; };
		D66AEFDC273CAC44006C9488 /* Entity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		D66AEFDE273CAEE1006C9488 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D66AEFE0273CBEAA006C9488 /* Screen2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen2ViewController.swift; sourceTree = "<group>"; };
		D66AEFE2273CC160006C9488 /* GalleryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryView.swift; sourceTree = "<group>"; };
		D66AEFE4273CC170006C9488 /* SliderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderView.swift; sourceTree = "<group>"; };
		D66AEFE6273CF7AC006C9488 /* Screen3ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen3ViewController.swift; sourceTree = "<group>"; };
		D66AEFE8273CFCBF006C9488 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D66AEFB6273CA2CE006C9488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDF6C9FFBE59F9FDE0ABD2C /* Pods_photo_redo_v8.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C3ECF2A40F412466CFAB4C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28B42FF2E2ECD4F63E10E7BF /* Pods-photo-redo-v8.debug.xcconfig */,
				805DF24D3C848752CB004281 /* Pods-photo-redo-v8.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		1D3D0BF953B1A57E30C1D83F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3668B089F3FDF595D2646F31 /* Pods_photo_redo_v8.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D66AEFB0273CA2CE006C9488 = {
			isa = PBXGroup;
			children = (
				D66AEFBB273CA2CE006C9488 /* photo-redo-v8 */,
				D66AEFBA273CA2CE006C9488 /* Products */,
				1C3ECF2A40F412466CFAB4C5 /* Pods */,
				1D3D0BF953B1A57E30C1D83F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D66AEFBA273CA2CE006C9488 /* Products */ = {
			isa = PBXGroup;
			children = (
				D66AEFB9273CA2CE006C9488 /* photo-redo-v8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D66AEFBB273CA2CE006C9488 /* photo-redo-v8 */ = {
			isa = PBXGroup;
			children = (
				D66AEFD2273CA3AB006C9488 /* support */,
				D66AEFD1273CA3A1006C9488 /* model */,
				D66AEFD0273CA39C006C9488 /* view */,
				D66AEFBC273CA2CE006C9488 /* AppDelegate.swift */,
				D66AEFBE273CA2CE006C9488 /* SceneDelegate.swift */,
				D66AEFC5273CA2CF006C9488 /* Assets.xcassets */,
				D66AEFC7273CA2CF006C9488 /* LaunchScreen.storyboard */,
				D66AEFCA273CA2CF006C9488 /* Info.plist */,
			);
			path = "photo-redo-v8";
			sourceTree = "<group>";
		};
		D66AEFD0273CA39C006C9488 /* view */ = {
			isa = PBXGroup;
			children = (
				D66AEFC2273CA2CE006C9488 /* Main.storyboard */,
				D66AEFD5273CA3DC006C9488 /* screen3 */,
				D66AEFD4273CA3D6006C9488 /* screen2 */,
				D66AEFD3273CA3CF006C9488 /* screen1 */,
			);
			path = view;
			sourceTree = "<group>";
		};
		D66AEFD1273CA3A1006C9488 /* model */ = {
			isa = PBXGroup;
			children = (
				D66AEFD8273CAB3B006C9488 /* ListProjects.swift */,
				D66AEFDA273CABF5006C9488 /* ProjectDetail.swift */,
				D66AEFDC273CAC44006C9488 /* Entity.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		D66AEFD2273CA3AB006C9488 /* support */ = {
			isa = PBXGroup;
			children = (
				D66AEFDE273CAEE1006C9488 /* Constants.swift */,
			);
			path = support;
			sourceTree = "<group>";
		};
		D66AEFD3273CA3CF006C9488 /* screen1 */ = {
			isa = PBXGroup;
			children = (
				D66AEFC0273CA2CE006C9488 /* Screen1ViewController.swift */,
				D66AEFD6273CA3FA006C9488 /* ProjectTableViewCell.swift */,
			);
			path = screen1;
			sourceTree = "<group>";
		};
		D66AEFD4273CA3D6006C9488 /* screen2 */ = {
			isa = PBXGroup;
			children = (
				D66AEFE0273CBEAA006C9488 /* Screen2ViewController.swift */,
				D66AEFE2273CC160006C9488 /* GalleryView.swift */,
				D66AEFE4273CC170006C9488 /* SliderView.swift */,
			);
			path = screen2;
			sourceTree = "<group>";
		};
		D66AEFD5273CA3DC006C9488 /* screen3 */ = {
			isa = PBXGroup;
			children = (
				D66AEFE6273CF7AC006C9488 /* Screen3ViewController.swift */,
				D66AEFE8273CFCBF006C9488 /* PhotoCollectionViewCell.swift */,
			);
			path = screen3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D66AEFB8273CA2CE006C9488 /* photo-redo-v8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66AEFCD273CA2CF006C9488 /* Build configuration list for PBXNativeTarget "photo-redo-v8" */;
			buildPhases = (
				21200918F0758624B2EDAE70 /* [CP] Check Pods Manifest.lock */,
				D66AEFB5273CA2CE006C9488 /* Sources */,
				D66AEFB6273CA2CE006C9488 /* Frameworks */,
				D66AEFB7273CA2CE006C9488 /* Resources */,
				5405C300A28514A41FA8C2F1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "photo-redo-v8";
			productName = "photo-redo-v8";
			productReference = D66AEFB9273CA2CE006C9488 /* photo-redo-v8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D66AEFB1273CA2CE006C9488 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					D66AEFB8273CA2CE006C9488 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = D66AEFB4273CA2CE006C9488 /* Build configuration list for PBXProject "photo-redo-v8" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D66AEFB0273CA2CE006C9488;
			productRefGroup = D66AEFBA273CA2CE006C9488 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D66AEFB8273CA2CE006C9488 /* photo-redo-v8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D66AEFB7273CA2CE006C9488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66AEFC9273CA2CF006C9488 /* LaunchScreen.storyboard in Resources */,
				D66AEFC6273CA2CF006C9488 /* Assets.xcassets in Resources */,
				D66AEFC4273CA2CE006C9488 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21200918F0758624B2EDAE70 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-photo-redo-v8-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5405C300A28514A41FA8C2F1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-photo-redo-v8/Pods-photo-redo-v8-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-photo-redo-v8/Pods-photo-redo-v8-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-photo-redo-v8/Pods-photo-redo-v8-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D66AEFB5273CA2CE006C9488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66AEFE7273CF7AC006C9488 /* Screen3ViewController.swift in Sources */,
				D66AEFE9273CFCBF006C9488 /* PhotoCollectionViewCell.swift in Sources */,
				D66AEFC1273CA2CE006C9488 /* Screen1ViewController.swift in Sources */,
				D66AEFBD273CA2CE006C9488 /* AppDelegate.swift in Sources */,
				D66AEFDD273CAC44006C9488 /* Entity.swift in Sources */,
				D66AEFDB273CABF5006C9488 /* ProjectDetail.swift in Sources */,
				D66AEFE5273CC170006C9488 /* SliderView.swift in Sources */,
				D66AEFBF273CA2CE006C9488 /* SceneDelegate.swift in Sources */,
				D66AEFE1273CBEAA006C9488 /* Screen2ViewController.swift in Sources */,
				D66AEFD9273CAB3B006C9488 /* ListProjects.swift in Sources */,
				D66AEFD7273CA3FA006C9488 /* ProjectTableViewCell.swift in Sources */,
				D66AEFDF273CAEE1006C9488 /* Constants.swift in Sources */,
				D66AEFE3273CC160006C9488 /* GalleryView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D66AEFC2273CA2CE006C9488 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66AEFC3273CA2CE006C9488 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D66AEFC7273CA2CF006C9488 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66AEFC8273CA2CF006C9488 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D66AEFCB273CA2CF006C9488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D66AEFCC273CA2CF006C9488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D66AEFCE273CA2CF006C9488 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28B42FF2E2ECD4F63E10E7BF /* Pods-photo-redo-v8.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YP3YM7VJST;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "photo-redo-v8/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fourthdev.photo-redo-v8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D66AEFCF273CA2CF006C9488 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 805DF24D3C848752CB004281 /* Pods-photo-redo-v8.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YP3YM7VJST;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "photo-redo-v8/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fourthdev.photo-redo-v8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D66AEFB4273CA2CE006C9488 /* Build configuration list for PBXProject "photo-redo-v8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66AEFCB273CA2CF006C9488 /* Debug */,
				D66AEFCC273CA2CF006C9488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66AEFCD273CA2CF006C9488 /* Build configuration list for PBXNativeTarget "photo-redo-v8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66AEFCE273CA2CF006C9488 /* Debug */,
				D66AEFCF273CA2CF006C9488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D66AEFB1273CA2CE006C9488 /* Project object */;
}
